{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerHelper",
	"Description": "A plugin with common multiplayer tools and implementations",
	"Category": "Utility",
	"CreatedBy": "Adishwar Rishi",
	"CreatedByURL": "https://github.com/AdiRishi/UE-MultiplayerHelper",
	"DocsURL": "https://github.com/AdiRishi/UE-MultiplayerHelper",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/AdiRishi/UE-MultiplayerHelper/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}